2151746432 = ge_fighter, Starflier (Civilian Ultra-Light Fighter)
2702048323 = ge_fighter2, Startracker (Civilian Light Fighter)
2701984835 = ge_fighter4, Hawk (Civilian Light Fighter)
2165116995 = ge_fighter5, Falcon (Civilian Heavy Fighter)
2702011459 = ge_fighter6, Eagle (Civilian Very Heavy Fighter)
2745310027 = ge_train, Train (Civilian Transport)
2511993871 = ge_large_train, Large Train (Civilian Transport)
3021923272 = ge_transport, Transport (Civilian Transport)
2563328266 = ge_large_transport, Large Transport (Civilian Transport)
2316709831 = ge_prison, Prison Liner (Civilian Transport)
2410575040 = ge_lifter, Heavy Lifter (Civilian Transport)
2657702723 = ge_liner, Luxury Liner (Civilian Transport)
2523484675 = ge_miner, Mining Ship (Civilian Transport)
3129997704 = ge_repair, Repair Ship (Civilian Transport)
2820316814 = ge_csv, CSV (Civilian Transport)
2456439424 = ge_armored, Armored Transport (Civilian Transport)
2650442112 = li_fighter, Patriot (Liberty Light Fighter)
3074863431 = li_elite, Defender (Liberty Heavy Fighter)
2704647112 = li_freighter, Rhino (Liberty Freighter)
2170806662 = li_cruiser, Liberty Cruiser (Liberty Cruiser)
3218218375 = li_dreadnought, Liberty Dreadnought (Liberty Battleship)
2257092298 = br_fighter, Cavalier (Bretonia Light Fighter)
2257007305 = br_elite, Crusader (Bretonia Heavy Fighter)
3151149197 = br_freighter, Clydesdale (Bretonia Freighter)
2810421512 = br_gunboat, Bretonia Gunboat (Bretonia Gunboat)
2358174656 = br_destroyer, Bretonia Destroyer (Bretonia Cruiser)
2984310671 = br_battleship, Bretonia Battleship (Bretonia Battleship)
2991449024 = ku_fighter, Drake (Kusari Light Fighter)
3158711104 = ku_elite, Dragon (Kusari Heavy Fighter)
3166047942 = ku_freighter, Drone (Kusari Freighter)
2470853634 = ku_gunboat, Kusari Gunboat (Kusari Gunboat)
2347390347 = ku_destroyer, Kusari Destroyer (Kusari Cruiser)
3042252942 = ku_battleship, Kusari Battleship (Kusari Battleship)
2247165066 = rh_fighter, Banshee (Rhineland Light Fighter)
2992982989 = rh_elite, Valkyrie (Rhineland Heavy Fighter)
2688203850 = rh_freighter, Humpback (Rhineland Freighter)
2767903560 = rh_gunboat, Rheinland Gunboat (Rhineland Gunboat)
2573757580 = rh_cruiser, Rheinland Cruiser (Rhineland Cruiser)
3119119432 = rh_battleship, Rheinland Battleship (Rhineland Battleship)
2246075530 = bh_fighter, Piranha (Bounty Hunters Light Fighter)
2986822601 = bh_elite, Barracuda (Bounty Hunters Heavy Fighter)
2270462412 = bh_elite2, Hammerhead (Bounty Hunters Very Heavy Fighter)
2917601664 = pi_fighter, Bloodhound (Pirate Light Fighter)
3072655695 = pi_elite, Wolfhound (Pirate Heavy Fighter)
2705036494 = pi_freighter, Mule (Pirate Freighter)
2248965056 = bw_fighter, Dagger (Border Worlds Light Fighter)
2529638985 = bw_elite, Stiletto (Border Worlds Heavy Fighter)
2805431751 = bw_elite2, Sabre (Border Worlds Very Heavy Fighter)
3199383692 = bw_freighter, Dromedary (Border Worlds Freighter)
2435672448 = co_fighter, Legionnaire (Corsairs Light Fighter)
2294760008 = co_elite, Centurion (Corsairs Heavy Fighter)
2806013121 = co_elite2, Titan (Corsairs Very Heavy Fighter)
2793834180 = or_elite, Anubis (Order Very Heavy Fighter)
3038813056 = no_fighter, Nomad Fighter
2485863490 = no_gunboat, Nomad Gunboat
3084736265 = no_battleship, Nomad Battleship
2913217602 = or_elite_msn01, Order Ship (SPECIAL Elite)
2385054144 = li_fighter_indestr, Patriot (SPECIAL Indestructable?)
2480712260 = li_fighter_King, Patriot (SPECIAL King's)
2298621889 = RTC_Lifeboat, RTC_Lifeboat (SPECIAL Unknown)
ge_fighter = ge_fighter, Starflier (SPECIAL New Player, Civilian)
2645496772 = ge_armored_nobay, Armored Transport (SPECIAL No Bay, Civilian)
2796325837 = li_elite2, Defender (SPECIAL Juni's)
2389009608 = mission02_burning_transport, Transport (SPECIAL Burning)
2823125642 = mission02_burning_l_elite, Defender (SPECIAL Burning Elite)
2380525262 = msn_playership, Starflier (SPECIAL Mission)
2773058880 = debris_tosser_200, Patriot (SPECIAL Debris Tosser 200)
2605017987 = ku_dragon, Dragon (SPECIAL Class 9)
2693654604 = large_transport_m03, Large Transport (SPECIAL M03)
2271974600 = or_osiris, Osiris (SPECIAL Order Dreadnought)
2882440705 = vic_csv, CSV (Civilian Transport, VictorMod)
3124552653 = vic_armored, Armored Transport (Civilian Transport, VictorMod)
2304533318 = vic_transport, Transport (Civilian Transport, VictorMod)
2739253057 = vic_large_transport, Large Transport (Civilian Transport, VictorMod)
2202514381 = vic_repair, Repair Ship (Civilian Transport, VictorMod)
3060153989 = vic_lifter, Heavy Lifter (Civilian Transport, VictorMod)
2268107469 = vic_miner, Mining Ship (Civilian Transport, VictorMod)
2342185539 = vic_li_cruiser, Liberty Cruiser (VictorMod)
2325174979 = vic_li_dreadnought, Liberty Dreadnought (VictorMod)
2910497485 = vic_br_gunboat, Bretonia Gunboat (VictorMod)
2182853063 = vic_br_destroyer, Bretonia Destroyer (VictorMod)
2763372620 = vic_br_battleship, Bretonia Battleship (VictorMod)
2579445703 = vic_ku_gunboat, Kusari Gunboat (VictorMod)
2239694732 = vic_ku_destroyer, Kusari Destroyer (VictorMod)
2684376909 = vic_ku_battleship, Kusari Battleship (VictorMod)
2919485581 = vic_rh_gunboat, Rheinland Gunboat (VictorMod)
2475779913 = vic_rh_cruiser, Rheinland Cruiser (VictorMod)
2807767814 = vic_cargo, Cargo Ship (VictorMod)
2637494411 = vic_shuttle, Lynx ShuttleCraft (VictorMod)
2865734853 = tie_fighter_package, TIE Fighter Light Fighter (TNG 1.7 MOD)
2148420418 = awing_package, A-Wing (TNG 1.7 MOD)
2149076357 = rscargo2_package, Light Freighter (TNG 1.7 MOD)
2338464395 = rscylon_package, Cyclone Fighter (Cylon Raider, TNG 1.7 MOD)
2552072966 = vorfight_package, Vorlon Fighter (TNG 1.7 MOD)
2376770701 = rsfedex_package, Fedex Heavy Fighter (TNG 1.7 MOD)
3165777987 = hw_t_l_int_package, Taiidan Scout Light Fighter (TNG 1.7 MOD)
3009306699 = rsstarfury_package, Starfury Light Fighter (TNG 1.7 MOD)
2189928648 = rsldp4_package, LDP4 Freighter (TNG 1.7 MOD)
2464168839 = tie_interceptor_package, TIE Interceptor (TNG 1.7 MOD)
2760990284 = rsphoenix_package, Phoenix Light Fighter (MED Fighter, TNG 1.7 MOD)
3000709192 = milenium_falcon_package, Millenium Falcon (TNG 1.7 MOD)
2351298310 = starviper_package, Starviper Medium Fighter (TNG 1.7 MOD)
2511907588 = rsnail_package, Nail Medium Fighter (TNG 1.7 MOD)
2648707273 = rscargo_package, Cargo Freighter (TNG 1.7 MOD)
2684527746 = archangel_package, Arch Angel Medium Fighter (TNG 1.7 MOD)
2820772423 = Enterprise_package, USS Enterprise NCC-1701 (TNG 1.7 MOD)
2577257161 = slipstream_package, Silverstreak Heavy Fighter (TNG 1.7 MOD)
2148439362 = ywing_package, Y-Wing Medium Fighter (TNG 1.7 MOD)
2628908355 = hw_t_h_int_package, Taiidan Guardian Medium Fighter (TNG 1.7 MOD)
2460803399 = large_train_package, Cargo Train (TNG 1.7 MOD)
3191251596 = tie_defender_package, TIE Advanced (Defender, TNG 1.7 MOD)
2828370692 = rsxwing_package, Xwing Heavy Fighter (TNG 1.7 MOD)
2780678091 = corvette_package, Corvette (TNG 1.7 MOD)
2661951626 = rsthunderbolt_package, Thunderbolt Heavy Fighter (TNG 1.7 MOD)
3104608844 = jedi_package, Jedi Defender Heavy Fighter (TNG 1.7 MOD)
2881803009 = dark_package, Sith Ship Heavy Fighter (TNG 1.7 MOD)
2528869196 = slave1_package, Slave Heavy Fighter (TNG 1.7 MOD)
2933103116 = shadow_package, Shadow Crab (TNG 1.7 MOD)
2551072898 = bwing_package, B-Wing Bomber Heavy Fighter (TNG 1.7 MOD)
2835910537 = rsshadowcruiser_package, Shadow Cruiser (TNG 1.7 MOD)
3042305475 = white_star_package, Whitestar (TNG 1.7 MOD)
3000559432 = brakiri_package, Brakiri Battleship (TNG 1.7 MOD)
3177067330 = vorlonpk_package, Vorlon Planet Killer (TNG 1.7 MOD)
2643144898 = rsviper_package, Viper Light Fighter (TNG 1.7 MOD)
2511907588 = rsnail_package, Nail Medium Fighter (TNG 1.7 MOD)
2598812367 = x_shuttle_package, Independence (TNG 1.7 MOD)
2502995214 = profit_package, Profiteer (TNG 1.7 MOD)
2524451014 = z95_package, Z-95 Headhunter Medium Fighter (TNG 1.7 MOD)
2416958339 = k_hawk_package, Hawk Medium Fighter (TNG 1.7 MOD)
2592113158 = moldy_crow_package, Justice Heavy Fighter (Moldy Crow, TNG 1.7 MOD)
3027029189 = gallofree_package, Gallofree Light Trader (TNG 1.7 MOD)
2152579782 = sefight_package, Shadow Fighter Light Fighter (TNG 1.7 MOD)
2248618886 = sehybrid_package, Shadow Hybrid Medium Fighter (TNG 1.7 MOD)
2347320132 = sescout_package, Shadow Scout Heavy Fighter (TNG 1.7 MOD)
2732540224 = cobramk3_package, Cobra Medium Fighter (TNG 1.7 MOD)
2426563461 = k_garg_package, Gargoyle Heavy Fighter (TNG 1.7 MOD)
2384088077 = Hornet_package, Hornet Heavy Fighter (TNG 1.7 MOD)
2868342348 = Cougar_package, Cougar Light Fighter (TNG 1.7 MOD)